APP_API_KEY="AIzaSyDpVOkK8BsAaKLdP83u6TX0UWlnwIZEyLI",
APP_AUTH_DOMAIN="almost-92c66.firebaseapp.com",
APP_DATABASE_URL="https://almost-92c66-default-rtdb.firebaseio.com",
APP_PROJECT_ID="almost-92c66",
APP_STORAGE_BUCKET="almost-92c66.appspot.com",
APP_APP_ID="1:246318060689:web:d3fea8f2575ed9ce53db30",
APP_MEASUREMENT_ID="G-ZZ56N131YV"
